<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>usa</artifactId>
  <version>1.0</version>
 <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://3.82.222.3:8081/repository/samplerelease/</url>
    </repository>
    <SnapshotRepository>
      <id>deployment</id>
      <name>Internal Snapshot Releases</name>
      <url>http://3.82.222.3:8081/repository/samplesnaps/</url>
    </SnapshotRepository>
    </distributionManagement>
    <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
</project>
