  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://3.82.222.3:8081/repository/samplerelease/</url>
    </repository>
    <SnapshotRepository>
      <id>deployment</id>
      <name>Internal Snapshot Releases</name>
      <url>http://3.82.222.3:8081/repository/samplesnaps/</url>
    </SnapshotRepository>
    </distributionManagement>
    <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
